% This file contains a brief summary of the changes in Earth's global average
% surface temperature estimated by combining the Berkeley Earth land-surface
% temperature field with a reinterpolated version of the HadSST ocean temperature 
% field.  
% 
% Two versions of this average are reported.  These differ in how they treat 
% locations with sea ice.  In the first version, temperature anomalies in the 
% presence of sea ice are extrapolated from land-surface air temperature anomalies.  
% In the second version, temperature anomalies in the presence of sea ice are
% extrapolated from sea-surface water temperature anomalies (usually collected 
% from open water areas on the periphery of the sea ice).  For most of the 
% ocean, sea-surface temperatures are similar to near-surface air temperatures; 
% however, air temperatures above sea ice can differ substantially from the water 
% below the sea ice.  The air temperature version of this average shows larger 
% changes in the recent period, in part this is because water temperature changes 
% are limited by the freezing point of ocean water.  We believe that the use of air
% temperatures above sea ice provides a more natural means of describing changes in 
% Earth's surface temperature.  
% 
% The percent coverage of sea ice was taken from the HadISST dataset and varies 
% by month and location.  In the typical month, between 3.5% and 5.5% of the 
% Earth's surface is covered with sea ice.  Prior to 1900, the ice field merely 
% repeats a seasonal climatology and is not directly constrained by observations.
% For more information on the processing and use of HadISST and HadSST refer to 
% the description file for the combined gridded data product. 
% 
% Temperatures are in Celsius and reported as anomalies 
% relative to the Jan 1951-Dec 1980 average. Uncertainties represent the 95% confidence 
% interval for statistical and spatial undersampling effects as well as ocean biases.
% 
% 
% The land analysis was run on 13-Sep-2019 08:22:38
% The ocean analysis was published on 12-Sep-2019 18:33:06
% 
% The land component is based on 48657 time series 
%   with 19797456 monthly data points
% 
% The ocean component is based on 385875528 instantaneous 
%   water temperature observations
% 
% Estimated Jan 1951-Dec 1980 global mean temperature (C)
%   Using air temperature above sea ice:   14.178 +/- 0.049
%   Using water temperature below sea ice: 14.726 +/- 0.049
% 
% 
%       Land + Ocean anomaly using air temperature above sea ice        Land + Ocean using water temperature below sea ice
% Year, Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc., Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc.
 
  1850      -0.532        0.154              NaN             NaN            -0.481        0.142              NaN             NaN
  1851      -0.405        0.169              NaN             NaN            -0.372        0.153              NaN             NaN
  1852      -0.395        0.165           -0.423           0.121            -0.352        0.150           -0.383           0.110
  1853      -0.418        0.158           -0.384           0.109            -0.380        0.143           -0.345           0.100
  1854      -0.363        0.142           -0.400           0.090            -0.330        0.130           -0.359           0.084
  1855      -0.340        0.129           -0.443           0.089            -0.291        0.121           -0.398           0.083
  1856      -0.483        0.129           -0.451           0.089            -0.443        0.119           -0.407           0.083
  1857      -0.608        0.137           -0.460           0.089            -0.549        0.127           -0.416           0.084
  1858      -0.463        0.136           -0.489           0.090            -0.422        0.126           -0.447           0.085
  1859      -0.408        0.132           -0.507           0.094            -0.376        0.124           -0.463           0.090
  1860      -0.482        0.148           -0.517           0.099            -0.446        0.137           -0.471           0.096
  1861      -0.575        0.135           -0.510           0.104            -0.524        0.131           -0.462           0.103
  1862      -0.659        0.136           -0.519           0.105            -0.586        0.134           -0.469           0.106
  1863      -0.427        0.164           -0.493           0.111            -0.379        0.162           -0.443           0.115
  1864      -0.452        0.130           -0.438           0.114            -0.410        0.127           -0.390           0.119
  1865      -0.354        0.155           -0.361           0.118            -0.318        0.157           -0.324           0.124
  1866      -0.298        0.153           -0.329           0.118            -0.259        0.152           -0.293           0.122
  1867      -0.277        0.149           -0.295           0.119            -0.257        0.149           -0.263           0.120
  1868      -0.264        0.154           -0.296           0.105            -0.221        0.148           -0.266           0.105
  1869      -0.281        0.152           -0.311           0.094            -0.260        0.140           -0.280           0.093
  1870      -0.360        0.108           -0.325           0.082            -0.333        0.106           -0.291           0.081
  1871      -0.374        0.105           -0.335           0.075            -0.330        0.103           -0.303           0.073
  1872      -0.345        0.115           -0.356           0.076            -0.311        0.109           -0.326           0.074
  1873      -0.314        0.117           -0.372           0.073            -0.279        0.112           -0.337           0.071
  1874      -0.389        0.107           -0.386           0.072            -0.375        0.105           -0.352           0.071
  1875      -0.438        0.095           -0.328           0.073            -0.390        0.095           -0.296           0.072
  1876      -0.444        0.095           -0.257           0.070            -0.402        0.095           -0.231           0.069
  1877      -0.056        0.100           -0.239           0.066            -0.035        0.100           -0.208           0.066
  1878       0.043        0.100           -0.223           0.066             0.045        0.099           -0.193           0.066
  1879      -0.299        0.090           -0.186           0.065            -0.259        0.089           -0.159           0.065
  1880      -0.359        0.098           -0.238           0.064            -0.316        0.096           -0.204           0.063
  1881      -0.260        0.093           -0.320           0.061            -0.230        0.091           -0.281           0.060
  1882      -0.314        0.088           -0.366           0.062            -0.262        0.088           -0.322           0.061
  1883      -0.367        0.084           -0.395           0.062            -0.336        0.083           -0.348           0.060
  1884      -0.529        0.087           -0.451           0.062            -0.464        0.084           -0.399           0.059
  1885      -0.505        0.095           -0.500           0.061            -0.450        0.089           -0.445           0.058
  1886      -0.538        0.090           -0.500           0.062            -0.484        0.085           -0.442           0.059
  1887      -0.561        0.077           -0.441           0.062            -0.491        0.077           -0.390           0.058
  1888      -0.367        0.081           -0.444           0.061            -0.323        0.080           -0.394           0.058
  1889      -0.234        0.084           -0.419           0.059            -0.202        0.084           -0.370           0.058
  1890      -0.519        0.094           -0.398           0.060            -0.469        0.093           -0.355           0.059
  1891      -0.414        0.086           -0.413           0.059            -0.364        0.089           -0.372           0.059
  1892      -0.455        0.088           -0.454           0.058            -0.418        0.089           -0.411           0.059
  1893      -0.445        0.082           -0.426           0.060            -0.407        0.085           -0.384           0.061
  1894      -0.440        0.087           -0.398           0.062            -0.394        0.088           -0.356           0.062
  1895      -0.374        0.091           -0.357           0.063            -0.337        0.092           -0.319           0.063
  1896      -0.273        0.089           -0.359           0.063            -0.224        0.090           -0.321           0.062
  1897      -0.255        0.091           -0.327           0.062            -0.233        0.090           -0.292           0.061
  1898      -0.453        0.084           -0.287           0.060            -0.415        0.084           -0.256           0.060
  1899      -0.282        0.084           -0.281           0.061            -0.252        0.084           -0.257           0.059
  1900      -0.172        0.080           -0.307           0.059            -0.156        0.082           -0.280           0.058
  1901      -0.244        0.085           -0.313           0.058            -0.229        0.085           -0.289           0.057
  1902      -0.384        0.080           -0.362           0.056            -0.346        0.082           -0.337           0.056
  1903      -0.484        0.082           -0.400           0.056            -0.460        0.083           -0.374           0.056
  1904      -0.526        0.077           -0.410           0.055            -0.496        0.079           -0.381           0.055
  1905      -0.364        0.080           -0.427           0.055            -0.340        0.081           -0.397           0.054
  1906      -0.290        0.080           -0.426           0.053            -0.265        0.081           -0.397           0.053
  1907      -0.468        0.078           -0.430           0.053            -0.422        0.079           -0.398           0.053
  1908      -0.482        0.077           -0.460           0.053            -0.461        0.079           -0.426           0.052
  1909      -0.543        0.076           -0.508           0.051            -0.503        0.076           -0.478           0.051
  1910      -0.517        0.075           -0.508           0.050            -0.479        0.077           -0.478           0.050
  1911      -0.531        0.072           -0.496           0.048            -0.523        0.074           -0.463           0.048
  1912      -0.466        0.070           -0.437           0.046            -0.425        0.072           -0.407           0.047
  1913      -0.421        0.067           -0.370           0.046            -0.387        0.069           -0.342           0.047
  1914      -0.249        0.071           -0.350           0.047            -0.220        0.074           -0.316           0.049
  1915      -0.185        0.078           -0.366           0.050            -0.156        0.082           -0.329           0.052
  1916      -0.430        0.082           -0.358           0.053            -0.393        0.086           -0.320           0.055
  1917      -0.544        0.082           -0.369           0.055            -0.492        0.085           -0.335           0.058
  1918      -0.383        0.080           -0.389           0.056            -0.342        0.082           -0.358           0.058
  1919      -0.303        0.081           -0.347           0.054            -0.291        0.086           -0.320           0.056
  1920      -0.286        0.078           -0.300           0.051            -0.274        0.081           -0.281           0.053
  1921      -0.218        0.071           -0.282           0.050            -0.204        0.075           -0.268           0.052
  1922      -0.310        0.073           -0.277           0.048            -0.293        0.074           -0.264           0.049
  1923      -0.290        0.069           -0.268           0.048            -0.279        0.071           -0.254           0.049
  1924      -0.282        0.068           -0.244           0.048            -0.270        0.070           -0.228           0.049
  1925      -0.241        0.070           -0.224           0.048            -0.223        0.072           -0.208           0.049
  1926      -0.099        0.068           -0.204           0.048            -0.074        0.070           -0.188           0.049
  1927      -0.211        0.064           -0.224           0.047            -0.193        0.066           -0.203           0.049
  1928      -0.189        0.066           -0.207           0.047            -0.178        0.067           -0.188           0.048
  1929      -0.382        0.067           -0.206           0.047            -0.345        0.068           -0.191           0.048
  1930      -0.153        0.067           -0.190           0.046            -0.148        0.068           -0.178           0.047
  1931      -0.096        0.067           -0.216           0.046            -0.091        0.069           -0.202           0.047
  1932      -0.129        0.063           -0.175           0.044            -0.126        0.064           -0.166           0.045
  1933      -0.320        0.065           -0.189           0.044            -0.298        0.066           -0.176           0.045
  1934      -0.179        0.064           -0.203           0.043            -0.169        0.065           -0.188           0.044
  1935      -0.221        0.065           -0.177           0.043            -0.196        0.067           -0.165           0.044
  1936      -0.168        0.062           -0.112           0.042            -0.149        0.063           -0.108           0.043
  1937       0.001        0.063           -0.081           0.042            -0.012        0.065           -0.075           0.043
  1938       0.007        0.065           -0.022           0.042            -0.015        0.067           -0.025           0.044
  1939      -0.024        0.070            0.021           0.044            -0.004        0.073            0.020           0.045
  1940       0.072        0.072            0.023           0.048             0.057        0.076            0.027           0.050
  1941       0.051        0.075            0.031           0.053             0.074        0.078            0.037           0.056
  1942       0.008        0.084            0.065           0.058             0.021        0.089            0.066           0.062
  1943       0.049        0.086            0.051           0.062             0.038        0.091            0.059           0.066
  1944       0.143        0.085            0.029           0.059             0.139        0.090            0.035           0.063
  1945       0.006        0.084            0.035           0.054             0.021        0.089            0.033           0.058
  1946      -0.062        0.083            0.011           0.054            -0.043        0.088            0.015           0.057
  1947       0.041        0.085           -0.038           0.055             0.007        0.089           -0.029           0.058
  1948      -0.074        0.088           -0.074           0.059            -0.049        0.094           -0.066           0.063
  1949      -0.102        0.072           -0.061           0.056            -0.083        0.075           -0.056           0.060
  1950      -0.172        0.068           -0.056           0.053            -0.164        0.072           -0.046           0.056
  1951      -0.000        0.064           -0.015           0.049             0.006        0.067           -0.014           0.052
  1952       0.069        0.067           -0.007           0.047             0.058        0.070           -0.011           0.050
  1953       0.130        0.067            0.005           0.046             0.114        0.070           -0.003           0.049
  1954      -0.061        0.066           -0.030           0.044            -0.069        0.069           -0.042           0.046
  1955      -0.110        0.062           -0.031           0.042            -0.122        0.065           -0.040           0.044
  1956      -0.179        0.054           -0.044           0.040            -0.192        0.058           -0.046           0.042
  1957       0.064        0.065           -0.025           0.039             0.070        0.066           -0.025           0.041
  1958       0.064        0.055           -0.005           0.037             0.081        0.058           -0.002           0.039
  1959       0.037        0.052            0.046           0.035             0.040        0.055            0.053           0.037
  1960      -0.010        0.052            0.038           0.035            -0.007        0.055            0.044           0.037
  1961       0.074        0.049            0.038           0.034             0.082        0.053            0.042           0.036
  1962       0.025        0.054           -0.010           0.034             0.021        0.056           -0.002           0.036
  1963       0.065        0.052           -0.029           0.034             0.074        0.055           -0.022           0.036
  1964      -0.205        0.049           -0.051           0.034            -0.183        0.052           -0.045           0.036
  1965      -0.104        0.050           -0.054           0.033            -0.105        0.053           -0.051           0.036
  1966      -0.034        0.051           -0.079           0.032            -0.034        0.054           -0.074           0.034
  1967       0.007        0.048           -0.020           0.031            -0.005        0.051           -0.019           0.033
  1968      -0.056        0.046            0.005           0.030            -0.041        0.049            0.009           0.032
  1969       0.087        0.046           -0.008           0.029             0.089        0.049           -0.003           0.030
  1970       0.022        0.046           -0.011           0.028             0.038        0.049           -0.004           0.030
  1971      -0.100        0.047            0.022           0.027            -0.097        0.050            0.027           0.029
  1972      -0.009        0.045           -0.018           0.027            -0.006        0.048           -0.017           0.028
  1973       0.108        0.043           -0.033           0.026             0.111        0.045           -0.036           0.028
  1974      -0.109        0.044           -0.046           0.026            -0.130        0.046           -0.049           0.027
  1975      -0.055        0.046           -0.017           0.025            -0.059        0.048           -0.025           0.027
  1976      -0.163        0.045           -0.038           0.025            -0.161        0.047           -0.046           0.026
  1977       0.132        0.042            0.003           0.023             0.117        0.044            0.002           0.024
  1978       0.007        0.042            0.056           0.022             0.006        0.045            0.053           0.023
  1979       0.094        0.031            0.141           0.022             0.110        0.032            0.130           0.022
  1980       0.211        0.035            0.123           0.022             0.195        0.037            0.116           0.023
  1981       0.260        0.037            0.169           0.022             0.221        0.039            0.161           0.023
  1982       0.043        0.040            0.164           0.023             0.050        0.042            0.149           0.024
  1983       0.236        0.039            0.133           0.023             0.228        0.041            0.120           0.025
  1984       0.070        0.036            0.104           0.023             0.050        0.038            0.094           0.025
  1985       0.057        0.030            0.144           0.023             0.048        0.032            0.130           0.025
  1986       0.112        0.032            0.155           0.023             0.093        0.034            0.137           0.025
  1987       0.246        0.033            0.176           0.024             0.231        0.035            0.158           0.026
  1988       0.290        0.034            0.237           0.026             0.264        0.036            0.216           0.028
  1989       0.173        0.036            0.285           0.028             0.152        0.039            0.259           0.029
  1990       0.366        0.038            0.268           0.029             0.339        0.040            0.246           0.031
  1991       0.349        0.040            0.249           0.031             0.312        0.042            0.228           0.033
  1992       0.164        0.041            0.264           0.033             0.163        0.043            0.246           0.035
  1993       0.193        0.043            0.269           0.034             0.176        0.046            0.247           0.036
  1994       0.247        0.043            0.258           0.036             0.242        0.046            0.230           0.038
  1995       0.392        0.044            0.313           0.036             0.344        0.047            0.280           0.038
  1996       0.294        0.043            0.392           0.037             0.226        0.046            0.352           0.039
  1997       0.438        0.043            0.414           0.038             0.414        0.045            0.364           0.041
  1998       0.589        0.047            0.409           0.039             0.532        0.049            0.359           0.041
  1999       0.354        0.047            0.452           0.040             0.305        0.050            0.409           0.042
  2000       0.367        0.047            0.482           0.041             0.317        0.050            0.432           0.043
  2001       0.509        0.047            0.478           0.041             0.475        0.050            0.432           0.044
  2002       0.588        0.046            0.503           0.041             0.533        0.049            0.463           0.044
  2003       0.573        0.047            0.561           0.042             0.530        0.050            0.517           0.044
  2004       0.477        0.045            0.581           0.042             0.462        0.048            0.526           0.044
  2005       0.658        0.046            0.588           0.041             0.586        0.049            0.527           0.044
  2006       0.611        0.046            0.570           0.041             0.519        0.048            0.507           0.043
  2007       0.620        0.043            0.599           0.041             0.536        0.045            0.524           0.043
  2008       0.487        0.042            0.606           0.040             0.433        0.045            0.528           0.043
  2009       0.620        0.045            0.598           0.040             0.544        0.047            0.521           0.042
  2010       0.691        0.043            0.592           0.040             0.607        0.046            0.516           0.042
  2011       0.575        0.043            0.617           0.040             0.483        0.045            0.542           0.042
  2012       0.587        0.043            0.628           0.040             0.512        0.045            0.557           0.042
  2013       0.614        0.044            0.653           0.040             0.566        0.047            0.589           0.042
  2014       0.675        0.045            0.728           0.040             0.618        0.048            0.660           0.042
  2015       0.814        0.043            0.777           0.041             0.765        0.045            0.705           0.043
  2016       0.949        0.044            0.808           0.040             0.838        0.046            0.725           0.043
  2017       0.834        0.045              NaN             NaN             0.740        0.047              NaN             NaN
  2018       0.770        0.043              NaN             NaN             0.664        0.045              NaN             NaN
